<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <style>
@font-face {
  font-family: 'proxima_nova_rgregular';
  src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot');
  src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
  font-weight: normal;
  font-style: normal;}
@font-face {
  font-family: 'proxima_nova_rgbold';
  src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot');
  src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff') format('woff'),
		 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf') format('truetype'),
		 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
  font-weight: normal;
  font-style: normal;}
@media (max-width: 400px) {
  body {
    background: url(https://storage.googleapis.com/mindly-picture-storage/email_images/Mobile%20bg.svg) center center/cover no-repeat;
  }
}
@media (min-width: 400px) {
  body {
    background: url(https://storage.googleapis.com/mindly-picture-storage/email_images/web%20bg.svg) center center/cover no-repeat;
  }
}
.social-links {
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
}
.link img {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 700px) {
  .desktop-image {
    margin-right: 200px;
  }
}
@media (max-width: 700px) {
  .desktop-image {
    display: none;
  }
}
</style>
</head>
<body style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
  <div role="article" aria-roledescription="email" aria-label="" lang="en" style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">
    <div style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; display: flex; justify-content: center; align-items: center;">
      <table style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; padding: 80px 16px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">
        </tr><tr style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">
          <td style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 60px; font-weight: bold;">
            Консультация забронирована
          </td>
        </tr>
        <tr style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">
          <td style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px;">
            <div style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; margin-bottom: 24px;">
              Здравствуйте Nika
            </div>
          </td>
        </tr>
        <tr style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px;">
          <td style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">
            <div style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; margin-bottom: 24px;">
              <div style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">Дата и время: <b style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">10 июля в 09:30 (Cуббота)</b></div>
              <div style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">Специалист: <b style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">Татьяна Ремесник</b></div>
              <div style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">Длительность консультации: <b style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">50</b></div>
            </div>
          </td>
        </tr>
        <tr style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px;">
          <td style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">
            <div style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; margin-bottom: 48px;">
              <b style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">Чтобы начать онлайн сессию, воспользуйтесь ссылкой:</b>
              <div style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">
                <a href="https://videochat.mindly.cc/0n9aX3" style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #087290; text-decoration: none;">https://videochat.mindly.cc/0n9aX3</a>
              </div>
            </div>
          </td>
        </tr>
        <tr style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px;">
          <td style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">
            <div style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; margin-bottom: 24px;">
              <div style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">С уважением,</div>
              <div style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">Команда Mindly</div>
            </div>
          </td>
        </tr>
        <tr style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
          <td style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">
            <div style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; display: flex; justify-content: space-between; align-items: center; width: 300px;">
              <div style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">
                <div style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">Ул. Крещатик 10</div>
                <div style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">г. Киев, 01001</div>
                <div style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">Сайт <a href="mindly.cc" style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #087290; text-decoration: none;">mindly.cc</a></div>
              </div>
              <div class="social-links" style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; height: 100%; display: flex; justify-content: space-between;">
                <div style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">
                  <div class="link" style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; display: flex; align-items: center; justify-content: center; padding: 15px;">
                    <a href="https://cutt.ly/WtJqhB1" style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #087290; text-decoration: none;">
                      <img src="https://storage.googleapis.com/mindly-picture-storage/email_images/001-viber.svg" style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; display: flex; align-items: center; justify-content: center;" alt="">
                    </a>
                  </div>
                  <div class="link" style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; display: flex; align-items: center; justify-content: center; padding: 15px;">
                    <a href="https://goo.su/0oz5" style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #087290; text-decoration: none;">
                      <img src="https://storage.googleapis.com/mindly-picture-storage/email_images/005-instagram.svg" style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; display: flex; align-items: center; justify-content: center;" alt="">
                    </a>
                  </div>
                </div>
                <div style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">
                  <div class="link" style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; display: flex; align-items: center; justify-content: center; padding: 15px;">
                    <a href="https://www.youtube.com/channel/UC3VMicql_QT0DnS0MMzRi4w" style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #087290; text-decoration: none;">
                      <img src="https://storage.googleapis.com/mindly-picture-storage/email_images/youtube.svg" style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; display: flex; align-items: center; justify-content: center;" alt="">
                    </a>
                  </div>
                  <div class="link" style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; display: flex; align-items: center; justify-content: center; padding: 15px;">
                    <a href="https://t.me/mindlyspace" style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #087290; text-decoration: none;">
                      <img src="https://storage.googleapis.com/mindly-picture-storage/email_images/telegram.svg" style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; display: flex; align-items: center; justify-content: center;" alt="">
                    </a>
                  </div>
                </div>
                <div style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">
                  <div class="link" style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; display: flex; align-items: center; justify-content: center; padding: 15px;">
                    <a href="https://www.facebook.com/mindlyspace/" style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #087290; text-decoration: none;">
                      <img src="https://storage.googleapis.com/mindly-picture-storage/email_images/facebook.svg" style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; display: flex; align-items: center; justify-content: center;" alt="">
                    </a>
                  </div>
                  <div class="link" style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; display: flex; align-items: center; justify-content: center; padding: 15px;">
                    <a href="https://vm.tiktok.com/ZMdVp1GUX/" style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #087290; text-decoration: none;">
                      <img src="https://storage.googleapis.com/mindly-picture-storage/email_images/tik-tok%201.svg" style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; display: flex; align-items: center; justify-content: center;" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </table>
      <div class="desktop-image" style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;">
        <img width="300" src="https://storage.googleapis.com/mindly-picture-storage/email_images/Person.svg" style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" alt="">
      </div>
    </div>
  </div>
</body>
</html>
