<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="font-family: 'Lato', sans-serif;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <style>
@media (max-width: 500px) {
  #main {
    display: flex;
    background: url(https://storage.googleapis.com/mindly-picture-storage/email_images/Mobile%20bg.png) center center/cover no-repeat;
  }
}
@media (min-width: 500px) {
  #main {
    display: flex;
    align-items: center;
    background: url(https://storage.googleapis.com/mindly-picture-storage/email_images/web%20bg.png) center center/cover no-repeat;
  }
}
@media (max-width: 700px) {
  .footer-info {
    flex-direction: column;
    align-items: flex-start;
  }
  .social-links {
    width: 150px;
  }
}
@media (min-width: 700px) {
  .footer-info {
    flex-direction: row;
  }
  .social-links {
    width: 200px;
  }
}
.social-links {
  display: flex;
  justify-content: space-between;
}
.link {
  display: flex;
  justify-content: flex-start;
  padding: 8px 20px 8px 0;
}
@media (min-width: 700px) {
  .table {
    padding: 55px 20px 80px 125px;
  }
}
@media (max-width: 700px) {
  .table {
    padding: 55px 16px;
  }
}
</style>
</head>
<body style="font-family: 'Lato', sans-serif; margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
  <div id="main" role="article" aria-roledescription="email" aria-label="" lang="en" style="font-family: 'Lato', sans-serif;">
    <div style="font-family: 'Lato', sans-serif; margin: 0 auto; align-items: center;">
      <table class="table" style="font-family: 'Lato', sans-serif; display: table;" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="font-family: 'Lato', sans-serif;">
          <td style="font-family: 'Lato', sans-serif;">
            <div style="font-family: 'Lato', sans-serif; margin-bottom: 10px;">
              <img width="150" src="https://storage.googleapis.com/mindly-picture-storage/email_images/service_icon.png" alt="service_icon" style="font-family: 'Lato', sans-serif; max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
            </div>
          </td>
        </tr>
        <tr style="font-family: 'Lato', sans-serif;">
          <td style="font-family: 'Lato', sans-serif; font-size: 20px; line-height: 60px; font-weight: bold;">
            <div style="font-family: 'Lato', sans-serif; margin-bottom: 24px;">
              Консультация забронирована
            </div>
          </td>
        </tr>
        <tr style="font-family: 'Lato', sans-serif; font-size: 18px; line-height: 24px;">
          <td style="font-family: 'Lato', sans-serif;">
            <div style="font-family: 'Lato', sans-serif; margin-bottom: 24px;">
              <div style="font-family: 'Lato', sans-serif;">
                Клиент: <b style="font-family: 'Lato', sans-serif;">Nika</b>
              </div>
              <div style="font-family: 'Lato', sans-serif;">Дата: <b style="font-family: 'Lato', sans-serif;">10 июля в 09:30</b></div>
              <div style="font-family: 'Lato', sans-serif;">Специалист: <b style="font-family: 'Lato', sans-serif;">Татьяна Ремесник</b></div>
              <div style="font-family: 'Lato', sans-serif;">Длительность: <b style="font-family: 'Lato', sans-serif;">50 минут</b></div>
              </div>
              </td>
              </tr>
              <tr style="font-family: 'Lato', sans-serif;">
                <td style="font-family: 'Lato', sans-serif;">
                  <div style="font-family: 'Lato', sans-serif; margin-bottom: 24px;">
                    Отмена или перенос консультации возможен не позднее, чем за сутки.
            </div>
          </td>
        </tr>
        <tr style="font-family: 'Lato', sans-serif; font-size: 18px; line-height: 24px;">
          <td style="font-family: 'Lato', sans-serif;">
            <div style="font-family: 'Lato', sans-serif; margin-bottom: 24px;">
              <b style="font-family: 'Lato', sans-serif;">Чтобы начать онлайн сессию, воспользуйтесь ссылкой:</b>
              <div style="font-family: 'Lato', sans-serif;">
                <a href="https://videochat.mindly.cc/0n9aX3" style="font-family: 'Lato', sans-serif; color: #087290; text-decoration: none;">https://videochat.mindly.cc/0n9aX3</a>
              </div>
            </div>
          </td>
        </tr>
        <tr style="font-family: 'Lato', sans-serif; font-size: 18px; line-height: 24px;">
          <td style="font-family: 'Lato', sans-serif;">
            <div style="font-family: 'Lato', sans-serif; margin-bottom: 24px;">
              <div style="font-family: 'Lato', sans-serif;">С уважением,</div>
              <div style="font-family: 'Lato', sans-serif;">Команда Mindly</div>
            </div>
          </td>
        </tr>
        <tr style="font-family: 'Lato', sans-serif; font-size: 16px; line-height: 24px;">
          <td style="font-family: 'Lato', sans-serif;">
            <div class="footer-info" style="font-family: 'Lato', sans-serif; display: flex; justify-content: space-between; flex-direction: column; align-items: flex-start; margin-top: 15px;">
              <div style="font-family: 'Lato', sans-serif; margin-right: 80px; margin-bottom: 16px; margin-top: 8px;">
                <div style="font-family: 'Lato', sans-serif;">Ул. Крещатик 10</div>
                <div style="font-family: 'Lato', sans-serif;">г. Киев, 01001</div>
                <div style="font-family: 'Lato', sans-serif;">Сайт <a href="https://mindly.cc/" style="font-family: 'Lato', sans-serif; color: #087290; text-decoration: none;">mindly.cc</a></div>
              </div>
              <div class="social-links" style="font-family: 'Lato', sans-serif; display: flex; justify-content: space-between;">
                <div style="font-family: 'Lato', sans-serif;">
                  <div class="link" style="font-family: 'Lato', sans-serif; display: flex; justify-content: flex-start; padding: 8px 20px 8px 0;">
                    <a href="https://cutt.ly/WtJqhB1" style="font-family: 'Lato', sans-serif; color: #087290; text-decoration: none;">
                      <img style="font-family: 'Lato', sans-serif; max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; display: block;" width="24" src="https://storage.googleapis.com/mindly-picture-storage/email_images/001-viber.png" alt="">
                    </a>
                  </div>
                  <div class="link" style="font-family: 'Lato', sans-serif; display: flex; justify-content: flex-start; padding: 8px 20px 8px 0;">
                    <a href="https://goo.su/0oz5" style="font-family: 'Lato', sans-serif; color: #087290; text-decoration: none;">
                      <img style="font-family: 'Lato', sans-serif; max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; display: block;" width="24" src="https://storage.googleapis.com/mindly-picture-storage/email_images/005-instagram.png" alt="">
                    </a>
                  </div>
                </div>
                <div style="font-family: 'Lato', sans-serif;">
                  <div class="link" style="font-family: 'Lato', sans-serif; display: flex; justify-content: flex-start; padding: 8px 20px 8px 0;">
                    <a href="https://www.youtube.com/channel/UC3VMicql_QT0DnS0MMzRi4w" style="font-family: 'Lato', sans-serif; color: #087290; text-decoration: none;">
                      <img style="font-family: 'Lato', sans-serif; max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; display: block;" width="24" src="https://storage.googleapis.com/mindly-picture-storage/email_images/youtube3x.png" alt="">
                    </a>
                  </div>
                  <div class="link" style="font-family: 'Lato', sans-serif; display: flex; justify-content: flex-start; padding: 8px 20px 8px 0;">
                    <a href="https://t.me/mindlyspace" style="font-family: 'Lato', sans-serif; color: #087290; text-decoration: none;">
                      <img style="font-family: 'Lato', sans-serif; max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; display: block;" width="24" src="https://storage.googleapis.com/mindly-picture-storage/email_images/telegram3x.png" alt="">
                    </a>
                  </div>
                </div>
                <div style="font-family: 'Lato', sans-serif;">
                  <div class="link" style="font-family: 'Lato', sans-serif; display: flex; justify-content: flex-start; padding: 8px 20px 8px 0;">
                    <a href="https://www.facebook.com/mindlyspace/" style="font-family: 'Lato', sans-serif; color: #087290; text-decoration: none;">
                      <img style="font-family: 'Lato', sans-serif; max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; display: block;" width="24" src="https://storage.googleapis.com/mindly-picture-storage/email_images/facebook3x.png" alt="">
                    </a>
                  </div>
                  <div class="link" style="font-family: 'Lato', sans-serif; display: flex; justify-content: flex-start; padding: 8px 20px 8px 0;">
                    <a href="https://vm.tiktok.com/ZMdVp1GUX/" style="font-family: 'Lato', sans-serif; color: #087290; text-decoration: none;">
                      <img style="font-family: 'Lato', sans-serif; max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; display: block;" width="24" src="https://storage.googleapis.com/mindly-picture-storage/email_images/tik-tok3x.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
    </td></tr></table></div>
    <td style="font-family: 'Lato', sans-serif;">
    </td>
  </div>
</body>
</html>
